<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA9696"
    tools:context=".Fragment_1">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250sp"
        android:text="@string/button_text" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150sp"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#263238" />

</FrameLayout>